token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
'struct'
'type'
'new'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
STFUNC
STRUCT
STTYPE
NUEVO
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
funcionDcl
parametrosF
structDcl
stBody
statement
forInit
caseStmt
expr
call
parametros
tiposD


atn:
[4, 1, 61, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 3, 7, 185, 8, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 261, 8, 10, 11, 10, 12, 10, 262, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 2, 0, 12, 12, 30, 30, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 17, 18, 21, 21, 1, 0, 53, 57, 336, 0, 31, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 4, 2, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 14, 7, 0, 37, 39, 3, 10, 5, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 33, 0, 0, 41, 42, 5, 58, 0, 0, 42, 43, 3, 26, 13, 0, 43, 44, 5, 21, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 7, 0, 0, 46, 58, 1, 0, 0, 0, 47, 48, 5, 33, 0, 0, 48, 49, 5, 58, 0, 0, 49, 50, 3, 26, 13, 0, 50, 51, 5, 7, 0, 0, 51, 58, 1, 0, 0, 0, 52, 53, 5, 58, 0, 0, 53, 54, 5, 34, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 7, 0, 0, 56, 58, 1, 0, 0, 0, 57, 40, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 44, 0, 0, 60, 61, 5, 58, 0, 0, 61, 63, 5, 1, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 2, 0, 0, 66, 68, 3, 26, 13, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 5, 3, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 58, 0, 0, 79, 85, 3, 26, 13, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 58, 0, 0, 82, 84, 3, 26, 13, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 58, 0, 0, 90, 91, 5, 45, 0, 0, 91, 95, 5, 3, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 11, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 107, 5, 7, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 187, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 20, 10, 0, 113, 115, 5, 2, 0, 0, 114, 116, 5, 7, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 187, 1, 0, 0, 0, 117, 121, 5, 3, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 187, 5, 4, 0, 0, 125, 127, 5, 35, 0, 0, 126, 128, 5, 1, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 20, 10, 0, 130, 132, 5, 2, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 135, 5, 36, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 187, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 20, 10, 0, 140, 142, 5, 3, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 187, 1, 0, 0, 0, 148, 150, 5, 40, 0, 0, 149, 151, 5, 1, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 20, 10, 0, 153, 155, 5, 2, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 14, 7, 0, 157, 187, 1, 0, 0, 0, 158, 160, 5, 40, 0, 0, 159, 161, 5, 1, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 7, 0, 0, 165, 167, 3, 20, 10, 0, 166, 168, 5, 2, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 187, 1, 0, 0, 0, 171, 173, 5, 41, 0, 0, 172, 174, 5, 7, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 187, 1, 0, 0, 0, 175, 177, 5, 42, 0, 0, 176, 178, 5, 7, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 1, 0, 0, 0, 179, 181, 5, 43, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 7, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 104, 1, 0, 0, 0, 186, 108, 1, 0, 0, 0, 186, 117, 1, 0, 0, 0, 186, 125, 1, 0, 0, 0, 186, 138, 1, 0, 0, 0, 186, 148, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 171, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 193, 3, 4, 2, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 7, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 3, 20, 10, 0, 196, 200, 5, 9, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 212, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 208, 5, 9, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 6, 10, -1, 0, 214, 215, 7, 0, 0, 0, 215, 236, 3, 20, 10, 18, 216, 217, 5, 58, 0, 0, 217, 236, 7, 1, 0, 0, 218, 236, 5, 48, 0, 0, 219, 236, 5, 49, 0, 0, 220, 236, 5, 50, 0, 0, 221, 236, 5, 51, 0, 0, 222, 236, 5, 52, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 5, 58, 0, 0, 225, 227, 5, 1, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 236, 5, 2, 0, 0, 230, 236, 5, 58, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 2, 0, 0, 234, 236, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 216, 1, 0, 0, 0, 235, 218, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 266, 1, 0, 0, 0, 237, 238, 10, 16, 0, 0, 238, 239, 7, 2, 0, 0, 239, 265, 3, 20, 10, 17, 240, 241, 10, 15, 0, 0, 241, 242, 7, 3, 0, 0, 242, 265, 3, 20, 10, 16, 243, 244, 10, 14, 0, 0, 244, 245, 7, 4, 0, 0, 245, 265, 3, 20, 10, 15, 246, 247, 10, 13, 0, 0, 247, 248, 7, 5, 0, 0, 248, 265, 3, 20, 10, 14, 249, 250, 10, 12, 0, 0, 250, 251, 5, 29, 0, 0, 251, 265, 3, 20, 10, 13, 252, 253, 10, 11, 0, 0, 253, 254, 5, 28, 0, 0, 254, 265, 3, 20, 10, 12, 255, 256, 10, 10, 0, 0, 256, 257, 7, 6, 0, 0, 257, 265, 3, 20, 10, 11, 258, 260, 10, 17, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 2, 0, 0, 274, 275, 5, 8, 0, 0, 275, 277, 5, 58, 0, 0, 276, 269, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 283, 3, 20, 10, 0, 279, 280, 5, 10, 0, 0, 280, 282, 3, 20, 10, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 7, 0, 0, 287, 27, 1, 0, 0, 0, 37, 31, 38, 57, 63, 67, 73, 85, 95, 102, 106, 115, 121, 127, 131, 136, 144, 150, 154, 160, 167, 173, 177, 181, 184, 186, 192, 200, 208, 211, 227, 235, 262, 264, 266, 271, 276, 283]