token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'&'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
'struct'
'type'
'new'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'nil'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
AMPERSAND
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
STFUNC
STRUCT
STTYPE
NUEVO
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
V_NULO
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
funcionDcl
parametrosF
structDcl
atriBody
structFunc
statement
forInit
caseStmt
expr
call
parametros
initAttrList
initAttr
tiposD


atn:
[4, 1, 63, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 178, 8, 8, 11, 8, 12, 8, 179, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 3, 8, 220, 8, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 3, 10, 247, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 304, 8, 11, 11, 11, 12, 11, 305, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 335, 8, 14, 10, 14, 12, 14, 338, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 16, 1, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 2, 0, 12, 12, 30, 30, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 17, 18, 21, 21, 1, 0, 54, 58, 407, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 46, 3, 4, 2, 0, 41, 46, 3, 6, 3, 0, 42, 46, 3, 16, 8, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 14, 7, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 5, 60, 0, 0, 49, 50, 5, 60, 0, 0, 50, 69, 5, 7, 0, 0, 51, 52, 5, 34, 0, 0, 52, 53, 5, 60, 0, 0, 53, 54, 3, 32, 16, 0, 54, 55, 5, 21, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 7, 0, 0, 57, 69, 1, 0, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 60, 0, 0, 60, 61, 3, 32, 16, 0, 61, 62, 5, 7, 0, 0, 62, 69, 1, 0, 0, 0, 63, 64, 5, 60, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 7, 0, 0, 67, 69, 1, 0, 0, 0, 68, 47, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 60, 0, 0, 72, 74, 5, 1, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 2, 0, 0, 77, 79, 3, 32, 16, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 5, 3, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 60, 0, 0, 90, 96, 3, 32, 16, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 60, 0, 0, 93, 95, 3, 32, 16, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 60, 0, 0, 101, 102, 5, 46, 0, 0, 102, 106, 5, 3, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 11, 1, 0, 0, 0, 111, 114, 5, 60, 0, 0, 112, 115, 3, 32, 16, 0, 113, 115, 5, 60, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 60, 0, 0, 122, 124, 5, 1, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 2, 0, 0, 127, 129, 3, 32, 16, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 5, 3, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 3, 22, 11, 0, 140, 142, 5, 7, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 222, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 22, 11, 0, 148, 150, 5, 2, 0, 0, 149, 151, 5, 7, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 222, 1, 0, 0, 0, 152, 156, 5, 3, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 222, 5, 4, 0, 0, 160, 162, 5, 36, 0, 0, 161, 163, 5, 1, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 22, 11, 0, 165, 167, 5, 2, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 3, 16, 8, 0, 169, 170, 5, 37, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 222, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 22, 11, 0, 175, 177, 5, 3, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 222, 1, 0, 0, 0, 183, 185, 5, 41, 0, 0, 184, 186, 5, 1, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 22, 11, 0, 188, 190, 5, 2, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 16, 8, 0, 192, 222, 1, 0, 0, 0, 193, 195, 5, 41, 0, 0, 194, 196, 5, 1, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 7, 0, 0, 200, 202, 3, 22, 11, 0, 201, 203, 5, 2, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 222, 1, 0, 0, 0, 206, 208, 5, 42, 0, 0, 207, 209, 5, 7, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 222, 1, 0, 0, 0, 210, 212, 5, 43, 0, 0, 211, 213, 5, 7, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 222, 1, 0, 0, 0, 214, 216, 5, 44, 0, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 7, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 139, 1, 0, 0, 0, 221, 143, 1, 0, 0, 0, 221, 152, 1, 0, 0, 0, 221, 160, 1, 0, 0, 0, 221, 173, 1, 0, 0, 0, 221, 183, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 228, 3, 4, 2, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 7, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 22, 11, 0, 231, 235, 5, 9, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 247, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 243, 5, 9, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 6, 11, -1, 0, 249, 250, 7, 0, 0, 0, 250, 279, 3, 22, 11, 20, 251, 252, 5, 60, 0, 0, 252, 279, 7, 1, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 4, 0, 0, 259, 279, 1, 0, 0, 0, 260, 279, 5, 49, 0, 0, 261, 279, 5, 50, 0, 0, 262, 279, 5, 51, 0, 0, 263, 279, 5, 52, 0, 0, 264, 279, 5, 53, 0, 0, 265, 279, 5, 59, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 60, 0, 0, 268, 270, 5, 1, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 5, 2, 0, 0, 273, 279, 5, 60, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 2, 0, 0, 277, 279, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 309, 1, 0, 0, 0, 280, 281, 10, 18, 0, 0, 281, 282, 7, 2, 0, 0, 282, 308, 3, 22, 11, 19, 283, 284, 10, 17, 0, 0, 284, 285, 7, 3, 0, 0, 285, 308, 3, 22, 11, 18, 286, 287, 10, 16, 0, 0, 287, 288, 7, 4, 0, 0, 288, 308, 3, 22, 11, 17, 289, 290, 10, 15, 0, 0, 290, 291, 7, 5, 0, 0, 291, 308, 3, 22, 11, 16, 292, 293, 10, 14, 0, 0, 293, 294, 5, 29, 0, 0, 294, 308, 3, 22, 11, 15, 295, 296, 10, 13, 0, 0, 296, 297, 5, 28, 0, 0, 297, 308, 3, 22, 11, 14, 298, 299, 10, 12, 0, 0, 299, 300, 7, 6, 0, 0, 300, 308, 3, 22, 11, 13, 301, 303, 10, 19, 0, 0, 302, 304, 3, 24, 12, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 280, 1, 0, 0, 0, 307, 283, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 1, 0, 0, 313, 315, 3, 26, 13, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 2, 0, 0, 317, 318, 5, 8, 0, 0, 318, 320, 5, 60, 0, 0, 319, 312, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 326, 3, 22, 11, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 22, 11, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 30, 15, 0, 330, 336, 5, 10, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 10, 0, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 9, 0, 0, 341, 350, 3, 22, 11, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 4, 0, 0, 348, 350, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 7, 7, 0, 0, 352, 33, 1, 0, 0, 0, 42, 37, 45, 68, 74, 78, 84, 96, 106, 114, 124, 128, 134, 141, 150, 156, 162, 166, 171, 179, 185, 189, 195, 202, 208, 212, 216, 219, 221, 227, 235, 243, 246, 270, 278, 305, 307, 309, 314, 319, 326, 336, 349]