LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
INCREMENTO=19
DECREMENTO=20
IGUAL=21
EQUALS=22
DIFF=23
MENOR=24
MENIGUAL=25
MAYOR=26
MAYIGUAL=27
OR=28
AND=29
NOT=30
AMPERSAND=31
PRINT=32
FMT=33
VAR=34
DCLIMPL=35
IF=36
ELSE=37
SWITCH=38
CASE=39
DEFAUL=40
FOR=41
RANGE=42
STBREAK=43
STCONTINUE=44
STRETURN=45
STFUNC=46
STRUCT=47
STTYPE=48
NUEVO=49
INT=50
FLOAT=51
STRING=52
BOOL=53
RUNE=54
T_INT=55
T_FLOAT=56
T_STR=57
T_BOOL=58
T_RUNE=59
V_NULO=60
ID=61
WS=62
COMENT=63
MCOMENT=64
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'++'=19
'--'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'||'=28
'&&'=29
'!'=30
'&'=31
'Println'=32
'fmt'=33
'var'=34
':='=35
'if'=36
'else'=37
'switch'=38
'case'=39
'default'=40
'for'=41
'range'=42
'break'=43
'continue'=44
'return'=45
'func'=46
'struct'=47
'type'=48
'new'=49
'int'=55
'float64'=56
'string'=57
'bool'=58
'rune'=59
'nil'=60
