token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'&'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
'struct'
'type'
'new'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'nil'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
AMPERSAND
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
STFUNC
STRUCT
STTYPE
NUEVO
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
V_NULO
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
funcionDcl
parametrosF
structDcl
atriBody
structFunc
sliceDcl
dimension
slcParam
statement
forInit
caseStmt
expr
call
parametros
initAttrList
initAttr
tiposD


atn:
[4, 1, 63, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 225, 8, 11, 11, 11, 12, 11, 226, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 3, 11, 267, 8, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 361, 8, 14, 11, 14, 12, 14, 362, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 2, 0, 12, 12, 30, 30, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 17, 18, 21, 21, 1, 0, 54, 58, 474, 0, 43, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 53, 3, 4, 2, 0, 47, 53, 3, 6, 3, 0, 48, 53, 3, 22, 11, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 5, 60, 0, 0, 56, 57, 5, 60, 0, 0, 57, 76, 5, 7, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 60, 0, 0, 60, 61, 3, 38, 19, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 28, 14, 0, 63, 64, 5, 7, 0, 0, 64, 76, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 67, 5, 60, 0, 0, 67, 68, 3, 38, 19, 0, 68, 69, 5, 7, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 5, 60, 0, 0, 71, 72, 5, 35, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 7, 0, 0, 74, 76, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 5, 60, 0, 0, 79, 81, 5, 1, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 2, 0, 0, 84, 86, 3, 38, 19, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 3, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 60, 0, 0, 97, 103, 3, 38, 19, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 60, 0, 0, 100, 102, 3, 38, 19, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 46, 0, 0, 109, 113, 5, 3, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 11, 1, 0, 0, 0, 118, 121, 5, 60, 0, 0, 119, 122, 3, 38, 19, 0, 120, 122, 5, 60, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 60, 0, 0, 129, 131, 5, 1, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 2, 0, 0, 134, 136, 3, 38, 19, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 5, 3, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 38, 19, 0, 150, 165, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 3, 38, 19, 0, 155, 159, 5, 3, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 165, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 173, 5, 6, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 5, 0, 0, 171, 173, 5, 6, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 185, 3, 32, 16, 0, 175, 179, 5, 3, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 185, 5, 10, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 188, 3, 28, 14, 0, 187, 189, 5, 7, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 269, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 28, 14, 0, 195, 197, 5, 2, 0, 0, 196, 198, 5, 7, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 269, 1, 0, 0, 0, 199, 203, 5, 3, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 269, 5, 4, 0, 0, 207, 209, 5, 36, 0, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 3, 28, 14, 0, 212, 214, 5, 2, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 3, 22, 11, 0, 216, 217, 5, 37, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 269, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 28, 14, 0, 222, 224, 5, 3, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 269, 1, 0, 0, 0, 230, 232, 5, 41, 0, 0, 231, 233, 5, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 28, 14, 0, 235, 237, 5, 2, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 22, 11, 0, 239, 269, 1, 0, 0, 0, 240, 242, 5, 41, 0, 0, 241, 243, 5, 1, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 28, 14, 0, 248, 250, 5, 2, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 22, 11, 0, 252, 269, 1, 0, 0, 0, 253, 255, 5, 42, 0, 0, 254, 256, 5, 7, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 269, 1, 0, 0, 0, 257, 259, 5, 43, 0, 0, 258, 260, 5, 7, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 263, 5, 44, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 7, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 186, 1, 0, 0, 0, 268, 190, 1, 0, 0, 0, 268, 199, 1, 0, 0, 0, 268, 207, 1, 0, 0, 0, 268, 220, 1, 0, 0, 0, 268, 230, 1, 0, 0, 0, 268, 240, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 275, 3, 4, 2, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 7, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 3, 28, 14, 0, 278, 282, 5, 9, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 290, 5, 9, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 6, 14, -1, 0, 296, 297, 7, 0, 0, 0, 297, 336, 3, 28, 14, 21, 298, 299, 5, 60, 0, 0, 299, 336, 7, 1, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 4, 0, 0, 306, 336, 1, 0, 0, 0, 307, 336, 5, 49, 0, 0, 308, 336, 5, 50, 0, 0, 309, 336, 5, 51, 0, 0, 310, 336, 5, 52, 0, 0, 311, 336, 5, 53, 0, 0, 312, 336, 5, 59, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 3, 38, 19, 0, 317, 319, 5, 3, 0, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 336, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 325, 5, 60, 0, 0, 325, 327, 5, 1, 0, 0, 326, 328, 3, 32, 16, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 5, 2, 0, 0, 330, 336, 5, 60, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 2, 0, 0, 334, 336, 1, 0, 0, 0, 335, 295, 1, 0, 0, 0, 335, 298, 1, 0, 0, 0, 335, 300, 1, 0, 0, 0, 335, 307, 1, 0, 0, 0, 335, 308, 1, 0, 0, 0, 335, 309, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 335, 312, 1, 0, 0, 0, 335, 313, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 366, 1, 0, 0, 0, 337, 338, 10, 19, 0, 0, 338, 339, 7, 2, 0, 0, 339, 365, 3, 28, 14, 20, 340, 341, 10, 18, 0, 0, 341, 342, 7, 3, 0, 0, 342, 365, 3, 28, 14, 19, 343, 344, 10, 17, 0, 0, 344, 345, 7, 4, 0, 0, 345, 365, 3, 28, 14, 18, 346, 347, 10, 16, 0, 0, 347, 348, 7, 5, 0, 0, 348, 365, 3, 28, 14, 17, 349, 350, 10, 15, 0, 0, 350, 351, 5, 29, 0, 0, 351, 365, 3, 28, 14, 16, 352, 353, 10, 14, 0, 0, 353, 354, 5, 28, 0, 0, 354, 365, 3, 28, 14, 15, 355, 356, 10, 13, 0, 0, 356, 357, 7, 6, 0, 0, 357, 365, 3, 28, 14, 14, 358, 360, 10, 20, 0, 0, 359, 361, 3, 30, 15, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 337, 1, 0, 0, 0, 364, 340, 1, 0, 0, 0, 364, 343, 1, 0, 0, 0, 364, 346, 1, 0, 0, 0, 364, 349, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 29, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 1, 0, 0, 370, 372, 3, 32, 16, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 381, 5, 2, 0, 0, 374, 375, 5, 8, 0, 0, 375, 381, 5, 60, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 28, 14, 0, 378, 379, 5, 6, 0, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 31, 1, 0, 0, 0, 382, 387, 3, 28, 14, 0, 383, 384, 5, 10, 0, 0, 384, 386, 3, 28, 14, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 397, 5, 10, 0, 0, 392, 393, 3, 36, 18, 0, 393, 394, 5, 10, 0, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 9, 0, 0, 402, 411, 3, 28, 14, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 4, 0, 0, 409, 411, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 413, 7, 7, 0, 0, 413, 39, 1, 0, 0, 0, 48, 43, 52, 75, 81, 85, 91, 103, 113, 121, 131, 135, 141, 159, 164, 172, 179, 184, 188, 197, 203, 209, 213, 218, 226, 232, 236, 242, 249, 255, 259, 263, 266, 268, 274, 282, 290, 293, 319, 327, 335, 362, 364, 366, 371, 380, 387, 397, 410]