LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
IGUAL=19
EQUALS=20
DIFF=21
MENOR=22
MENIGUAL=23
MAYOR=24
MAYIGUAL=25
OR=26
AND=27
NOT=28
PRINT=29
FMT=30
VAR=31
DCLIMPL=32
IF=33
ELSE=34
SWITCH=35
CASE=36
DEFAUL=37
FOR=38
INT=39
FLOAT=40
STRING=41
BOOL=42
RUNE=43
T_INT=44
T_FLOAT=45
T_STR=46
T_BOOL=47
T_RUNE=48
ID=49
WS=50
COMENT=51
MCOMENT=52
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'||'=26
'&&'=27
'!'=28
'Println'=29
'fmt'=30
'var'=31
':='=32
'if'=33
'else'=34
'switch'=35
'case'=36
'default'=37
'for'=38
'int'=44
'float64'=45
'string'=46
'bool'=47
'rune'=48
