LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
INCREMENTO=19
DECREMENTO=20
IGUAL=21
EQUALS=22
DIFF=23
MENOR=24
MENIGUAL=25
MAYOR=26
MAYIGUAL=27
OR=28
AND=29
NOT=30
PRINT=31
FMT=32
VAR=33
DCLIMPL=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAUL=39
FOR=40
INT=41
FLOAT=42
STRING=43
BOOL=44
RUNE=45
T_INT=46
T_FLOAT=47
T_STR=48
T_BOOL=49
T_RUNE=50
ID=51
WS=52
COMENT=53
MCOMENT=54
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'++'=19
'--'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'||'=28
'&&'=29
'!'=30
'Println'=31
'fmt'=32
'var'=33
':='=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'for'=40
'int'=46
'float64'=47
'string'=48
'bool'=49
'rune'=50
