token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
statement
expr
tiposD


atn:
[4, 1, 52, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 7, 2, 0, 12, 12, 28, 28, 1, 0, 17, 19, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 44, 48, 170, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 31, 0, 0, 23, 24, 5, 49, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 19, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 7, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 5, 31, 0, 0, 30, 31, 5, 49, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 7, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 5, 49, 0, 0, 35, 36, 5, 32, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 7, 0, 0, 38, 40, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 44, 5, 7, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 101, 1, 0, 0, 0, 45, 46, 5, 30, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 8, 4, 0, 50, 52, 5, 2, 0, 0, 51, 53, 5, 7, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 101, 1, 0, 0, 0, 54, 58, 5, 3, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 101, 5, 4, 0, 0, 62, 64, 5, 33, 0, 0, 63, 65, 5, 1, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 69, 5, 2, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 72, 5, 34, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 101, 1, 0, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 3, 8, 4, 0, 77, 83, 5, 3, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 6, 3, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 6, 3, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 101, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 6, 3, 0, 99, 101, 1, 0, 0, 0, 100, 41, 1, 0, 0, 0, 100, 45, 1, 0, 0, 0, 100, 54, 1, 0, 0, 0, 100, 62, 1, 0, 0, 0, 100, 75, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 7, 0, 0, 0, 104, 119, 3, 8, 4, 15, 105, 119, 5, 39, 0, 0, 106, 119, 5, 40, 0, 0, 107, 119, 5, 41, 0, 0, 108, 119, 5, 42, 0, 0, 109, 119, 5, 43, 0, 0, 110, 111, 5, 49, 0, 0, 111, 112, 7, 1, 0, 0, 112, 119, 3, 8, 4, 3, 113, 119, 5, 49, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 2, 0, 0, 117, 119, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 10, 14, 0, 0, 121, 122, 7, 2, 0, 0, 122, 139, 3, 8, 4, 15, 123, 124, 10, 13, 0, 0, 124, 125, 7, 3, 0, 0, 125, 139, 3, 8, 4, 14, 126, 127, 10, 12, 0, 0, 127, 128, 7, 4, 0, 0, 128, 139, 3, 8, 4, 13, 129, 130, 10, 11, 0, 0, 130, 131, 7, 5, 0, 0, 131, 139, 3, 8, 4, 12, 132, 133, 10, 10, 0, 0, 133, 134, 5, 27, 0, 0, 134, 139, 3, 8, 4, 11, 135, 136, 10, 9, 0, 0, 136, 137, 5, 26, 0, 0, 137, 139, 3, 8, 4, 10, 138, 120, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 6, 0, 0, 144, 11, 1, 0, 0, 0, 15, 15, 20, 39, 43, 52, 58, 64, 68, 73, 85, 90, 100, 118, 138, 140]