token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
'struct'
'type'
'new'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'nil'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
STFUNC
STRUCT
STTYPE
NUEVO
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
V_NULO
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
funcionDcl
parametrosF
structDcl
atriBody
statement
forInit
caseStmt
expr
call
parametros
initAttrList
initAttr
tiposD


atn:
[4, 1, 62, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 3, 7, 194, 8, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 278, 8, 10, 11, 10, 12, 10, 279, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 299, 8, 12, 10, 12, 12, 12, 302, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 2, 0, 12, 12, 30, 30, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 17, 18, 21, 21, 1, 0, 53, 57, 378, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 4, 2, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 14, 7, 0, 41, 43, 3, 10, 5, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 33, 0, 0, 45, 46, 5, 59, 0, 0, 46, 47, 5, 59, 0, 0, 47, 66, 5, 7, 0, 0, 48, 49, 5, 33, 0, 0, 49, 50, 5, 59, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 5, 21, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 7, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 5, 59, 0, 0, 57, 58, 3, 30, 15, 0, 58, 59, 5, 7, 0, 0, 59, 66, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 62, 5, 34, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 7, 0, 0, 64, 66, 1, 0, 0, 0, 65, 44, 1, 0, 0, 0, 65, 48, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 44, 0, 0, 68, 69, 5, 59, 0, 0, 69, 71, 5, 1, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 30, 15, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 5, 3, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 59, 0, 0, 87, 93, 3, 30, 15, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 59, 0, 0, 90, 92, 3, 30, 15, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 5, 45, 0, 0, 99, 103, 5, 3, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 11, 1, 0, 0, 0, 108, 111, 5, 59, 0, 0, 109, 112, 3, 30, 15, 0, 110, 112, 5, 59, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 3, 20, 10, 0, 114, 116, 5, 7, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 196, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 20, 10, 0, 122, 124, 5, 2, 0, 0, 123, 125, 5, 7, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 196, 1, 0, 0, 0, 126, 130, 5, 3, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 196, 5, 4, 0, 0, 134, 136, 5, 35, 0, 0, 135, 137, 5, 1, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 20, 10, 0, 139, 141, 5, 2, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 3, 14, 7, 0, 143, 144, 5, 36, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 196, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 20, 10, 0, 149, 151, 5, 3, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 196, 1, 0, 0, 0, 157, 159, 5, 40, 0, 0, 158, 160, 5, 1, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 164, 5, 2, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 196, 1, 0, 0, 0, 167, 169, 5, 40, 0, 0, 168, 170, 5, 1, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 20, 10, 0, 175, 177, 5, 2, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 14, 7, 0, 179, 196, 1, 0, 0, 0, 180, 182, 5, 41, 0, 0, 181, 183, 5, 7, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 196, 1, 0, 0, 0, 184, 186, 5, 42, 0, 0, 185, 187, 5, 7, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 196, 1, 0, 0, 0, 188, 190, 5, 43, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 7, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 113, 1, 0, 0, 0, 195, 117, 1, 0, 0, 0, 195, 126, 1, 0, 0, 0, 195, 134, 1, 0, 0, 0, 195, 147, 1, 0, 0, 0, 195, 157, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 202, 3, 4, 2, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 7, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 20, 10, 0, 205, 209, 5, 9, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 221, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 217, 5, 9, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 6, 10, -1, 0, 223, 224, 7, 0, 0, 0, 224, 253, 3, 20, 10, 20, 225, 226, 5, 59, 0, 0, 226, 253, 7, 1, 0, 0, 227, 228, 5, 59, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 4, 0, 0, 233, 253, 1, 0, 0, 0, 234, 253, 5, 48, 0, 0, 235, 253, 5, 49, 0, 0, 236, 253, 5, 50, 0, 0, 237, 253, 5, 51, 0, 0, 238, 253, 5, 52, 0, 0, 239, 253, 5, 58, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 5, 59, 0, 0, 242, 244, 5, 1, 0, 0, 243, 245, 3, 24, 12, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 253, 5, 2, 0, 0, 247, 253, 5, 59, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 2, 0, 0, 251, 253, 1, 0, 0, 0, 252, 222, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 227, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 283, 1, 0, 0, 0, 254, 255, 10, 18, 0, 0, 255, 256, 7, 2, 0, 0, 256, 282, 3, 20, 10, 19, 257, 258, 10, 17, 0, 0, 258, 259, 7, 3, 0, 0, 259, 282, 3, 20, 10, 18, 260, 261, 10, 16, 0, 0, 261, 262, 7, 4, 0, 0, 262, 282, 3, 20, 10, 17, 263, 264, 10, 15, 0, 0, 264, 265, 7, 5, 0, 0, 265, 282, 3, 20, 10, 16, 266, 267, 10, 14, 0, 0, 267, 268, 5, 29, 0, 0, 268, 282, 3, 20, 10, 15, 269, 270, 10, 13, 0, 0, 270, 271, 5, 28, 0, 0, 271, 282, 3, 20, 10, 14, 272, 273, 10, 12, 0, 0, 273, 274, 7, 6, 0, 0, 274, 282, 3, 20, 10, 13, 275, 277, 10, 19, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 257, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 1, 0, 0, 287, 289, 3, 24, 12, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 5, 2, 0, 0, 291, 292, 5, 8, 0, 0, 292, 294, 5, 59, 0, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 300, 3, 20, 10, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 20, 10, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 28, 14, 0, 304, 310, 5, 10, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 10, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 59, 0, 0, 314, 315, 5, 9, 0, 0, 315, 324, 3, 20, 10, 0, 316, 317, 5, 59, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 59, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 4, 0, 0, 322, 324, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 31, 1, 0, 0, 0, 39, 35, 42, 65, 71, 75, 81, 93, 103, 111, 115, 124, 130, 136, 140, 145, 153, 159, 163, 169, 176, 182, 186, 190, 193, 195, 201, 209, 217, 220, 244, 252, 279, 281, 283, 288, 293, 300, 310, 323]