token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
statement
forInit
caseStmt
expr
tiposD


atn:
[4, 1, 57, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 8, 2, 0, 12, 12, 30, 30, 2, 0, 17, 18, 21, 21, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 49, 53, 238, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 33, 0, 0, 27, 28, 5, 54, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 5, 21, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 7, 0, 0, 32, 44, 1, 0, 0, 0, 33, 34, 5, 33, 0, 0, 34, 35, 5, 54, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 7, 0, 0, 37, 44, 1, 0, 0, 0, 38, 39, 5, 54, 0, 0, 39, 40, 5, 34, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 7, 0, 0, 42, 44, 1, 0, 0, 0, 43, 26, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 48, 5, 7, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 128, 1, 0, 0, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 31, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 12, 6, 0, 54, 56, 5, 2, 0, 0, 55, 57, 5, 7, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 128, 1, 0, 0, 0, 58, 62, 5, 3, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 128, 5, 4, 0, 0, 66, 68, 5, 35, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 3, 6, 3, 0, 75, 76, 5, 36, 0, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 128, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 81, 3, 12, 6, 0, 81, 83, 5, 3, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 128, 1, 0, 0, 0, 89, 91, 5, 40, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 96, 5, 2, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 128, 1, 0, 0, 0, 99, 101, 5, 40, 0, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 7, 0, 0, 106, 108, 3, 12, 6, 0, 107, 109, 5, 2, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 128, 1, 0, 0, 0, 112, 114, 5, 41, 0, 0, 113, 115, 5, 7, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 128, 1, 0, 0, 0, 116, 118, 5, 42, 0, 0, 117, 119, 5, 7, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 122, 5, 43, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 7, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 45, 1, 0, 0, 0, 127, 49, 1, 0, 0, 0, 127, 58, 1, 0, 0, 0, 127, 66, 1, 0, 0, 0, 127, 79, 1, 0, 0, 0, 127, 89, 1, 0, 0, 0, 127, 99, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 134, 3, 4, 2, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 7, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 12, 6, 0, 137, 141, 5, 9, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 153, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 149, 5, 9, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 6, 6, -1, 0, 155, 156, 7, 0, 0, 0, 156, 173, 3, 12, 6, 16, 157, 173, 5, 44, 0, 0, 158, 173, 5, 45, 0, 0, 159, 173, 5, 46, 0, 0, 160, 173, 5, 47, 0, 0, 161, 173, 5, 48, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 7, 1, 0, 0, 164, 173, 3, 12, 6, 4, 165, 166, 5, 54, 0, 0, 166, 173, 7, 2, 0, 0, 167, 173, 5, 54, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 2, 0, 0, 171, 173, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 194, 1, 0, 0, 0, 174, 175, 10, 15, 0, 0, 175, 176, 7, 3, 0, 0, 176, 193, 3, 12, 6, 16, 177, 178, 10, 14, 0, 0, 178, 179, 7, 4, 0, 0, 179, 193, 3, 12, 6, 15, 180, 181, 10, 13, 0, 0, 181, 182, 7, 5, 0, 0, 182, 193, 3, 12, 6, 14, 183, 184, 10, 12, 0, 0, 184, 185, 7, 6, 0, 0, 185, 193, 3, 12, 6, 13, 186, 187, 10, 11, 0, 0, 187, 188, 5, 29, 0, 0, 188, 193, 3, 12, 6, 12, 189, 190, 10, 10, 0, 0, 190, 191, 5, 28, 0, 0, 191, 193, 3, 12, 6, 11, 192, 174, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 7, 0, 0, 198, 15, 1, 0, 0, 0, 26, 19, 24, 43, 47, 56, 62, 68, 72, 77, 85, 91, 95, 101, 108, 114, 118, 122, 125, 127, 133, 141, 149, 152, 172, 192, 194]