token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
statement
forInit
caseStmt
expr
call
parametros
tiposD


atn:
[4, 1, 57, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 199, 8, 6, 11, 6, 12, 6, 200, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 12, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 8, 2, 0, 12, 12, 30, 30, 2, 0, 17, 18, 21, 21, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 49, 53, 264, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 33, 0, 0, 31, 32, 5, 54, 0, 0, 32, 33, 3, 18, 9, 0, 33, 34, 5, 21, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 7, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 5, 33, 0, 0, 38, 39, 5, 54, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 7, 0, 0, 41, 48, 1, 0, 0, 0, 42, 43, 5, 54, 0, 0, 43, 44, 5, 34, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 7, 0, 0, 46, 48, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 52, 5, 7, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 132, 1, 0, 0, 0, 53, 54, 5, 32, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 12, 6, 0, 58, 60, 5, 2, 0, 0, 59, 61, 5, 7, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 132, 1, 0, 0, 0, 62, 66, 5, 3, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 132, 5, 4, 0, 0, 70, 72, 5, 35, 0, 0, 71, 73, 5, 1, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 77, 5, 2, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 3, 6, 3, 0, 79, 80, 5, 36, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 132, 1, 0, 0, 0, 83, 84, 5, 37, 0, 0, 84, 85, 3, 12, 6, 0, 85, 87, 5, 3, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 132, 1, 0, 0, 0, 93, 95, 5, 40, 0, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 5, 2, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 132, 1, 0, 0, 0, 103, 105, 5, 40, 0, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 7, 0, 0, 110, 112, 3, 12, 6, 0, 111, 113, 5, 2, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 132, 1, 0, 0, 0, 116, 118, 5, 41, 0, 0, 117, 119, 5, 7, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 132, 1, 0, 0, 0, 120, 122, 5, 42, 0, 0, 121, 123, 5, 7, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 132, 1, 0, 0, 0, 124, 126, 5, 43, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 7, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 49, 1, 0, 0, 0, 131, 53, 1, 0, 0, 0, 131, 62, 1, 0, 0, 0, 131, 70, 1, 0, 0, 0, 131, 83, 1, 0, 0, 0, 131, 93, 1, 0, 0, 0, 131, 103, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 138, 3, 4, 2, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 7, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 12, 6, 0, 141, 145, 5, 9, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 153, 5, 9, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 6, 6, -1, 0, 159, 160, 7, 0, 0, 0, 160, 177, 3, 12, 6, 17, 161, 177, 5, 44, 0, 0, 162, 177, 5, 45, 0, 0, 163, 177, 5, 46, 0, 0, 164, 177, 5, 47, 0, 0, 165, 177, 5, 48, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 7, 1, 0, 0, 168, 177, 3, 12, 6, 4, 169, 170, 5, 54, 0, 0, 170, 177, 7, 2, 0, 0, 171, 177, 5, 54, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 2, 0, 0, 175, 177, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 204, 1, 0, 0, 0, 178, 179, 10, 15, 0, 0, 179, 180, 7, 3, 0, 0, 180, 203, 3, 12, 6, 16, 181, 182, 10, 14, 0, 0, 182, 183, 7, 4, 0, 0, 183, 203, 3, 12, 6, 15, 184, 185, 10, 13, 0, 0, 185, 186, 7, 5, 0, 0, 186, 203, 3, 12, 6, 14, 187, 188, 10, 12, 0, 0, 188, 189, 7, 6, 0, 0, 189, 203, 3, 12, 6, 13, 190, 191, 10, 11, 0, 0, 191, 192, 5, 29, 0, 0, 192, 203, 3, 12, 6, 12, 193, 194, 10, 10, 0, 0, 194, 195, 5, 28, 0, 0, 195, 203, 3, 12, 6, 11, 196, 198, 10, 16, 0, 0, 197, 199, 3, 14, 7, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 1, 0, 0, 208, 210, 3, 16, 8, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 15, 1, 0, 0, 0, 213, 218, 3, 12, 6, 0, 214, 215, 5, 10, 0, 0, 215, 217, 3, 12, 6, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 7, 0, 0, 222, 19, 1, 0, 0, 0, 29, 23, 28, 47, 51, 60, 66, 72, 76, 81, 89, 95, 99, 105, 112, 118, 122, 126, 129, 131, 137, 145, 153, 156, 176, 200, 202, 204, 209, 218]