LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
IGUAL=19
EQUALS=20
DIFF=21
MENOR=22
MENIGUAL=23
MAYOR=24
MAYIGUAL=25
OR=26
AND=27
NOT=28
PRINT=29
FMT=30
VAR=31
DCLIMPL=32
INT=33
FLOAT=34
STRING=35
BOOL=36
RUNE=37
T_INT=38
T_FLOAT=39
T_STR=40
T_BOOL=41
T_RUNE=42
ID=43
WS=44
COMENT=45
MCOMENT=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'||'=26
'&&'=27
'!'=28
'Println'=29
'fmt'=30
'var'=31
':='=32
'int'=38
'float64'=39
'string'=40
'bool'=41
'rune'=42
