token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
statement
expr
tiposD


atn:
[4, 1, 46, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 13, 13, 15, 15, 1, 0, 11, 12, 1, 0, 38, 42, 104, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 31, 0, 0, 23, 24, 5, 43, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 19, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 7, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 5, 31, 0, 0, 30, 31, 5, 43, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 7, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 5, 43, 0, 0, 35, 36, 5, 32, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 7, 0, 0, 38, 40, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 7, 0, 0, 43, 61, 1, 0, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 29, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 7, 0, 0, 51, 61, 1, 0, 0, 0, 52, 56, 5, 3, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 41, 1, 0, 0, 0, 60, 44, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 6, 4, -1, 0, 63, 64, 5, 12, 0, 0, 64, 79, 3, 8, 4, 11, 65, 79, 5, 33, 0, 0, 66, 79, 5, 34, 0, 0, 67, 79, 5, 35, 0, 0, 68, 79, 5, 36, 0, 0, 69, 79, 5, 37, 0, 0, 70, 71, 5, 43, 0, 0, 71, 72, 5, 19, 0, 0, 72, 79, 3, 8, 4, 3, 73, 79, 5, 43, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 2, 0, 0, 77, 79, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 10, 10, 0, 0, 81, 82, 7, 0, 0, 0, 82, 87, 3, 8, 4, 11, 83, 84, 10, 9, 0, 0, 84, 85, 7, 1, 0, 0, 85, 87, 3, 8, 4, 10, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 11, 1, 0, 0, 0, 8, 15, 20, 39, 56, 60, 78, 86, 88]