token literal names:
null
'var'
'print'
'('
')'
';'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
VAR
PRINT
LPAREN
RPAREN
SEMICOLON
ASSIGN
PLUS
MINUS
MULTI
DIV
ID
INT
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
statement
expr


atn:
[4, 1, 15, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 1, 0, 7, 8, 62, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 5, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 5, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 8, 0, 0, 39, 47, 3, 8, 4, 6, 40, 47, 5, 12, 0, 0, 41, 47, 5, 11, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 4, 0, 0, 45, 47, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 5, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 3, 8, 4, 6, 51, 52, 10, 4, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 8, 4, 5, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 6, 13, 18, 35, 46, 54, 56]