token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'&'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'range'
'break'
'continue'
'return'
'func'
'struct'
'type'
'new'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'nil'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
AMPERSAND
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
RANGE
STBREAK
STCONTINUE
STRETURN
STFUNC
STRUCT
STTYPE
NUEVO
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
V_NULO
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
funcionDcl
parametrosF
structDcl
atriBody
structFunc
sliceDcl
dimension
slcParam
statement
exprList
forInit
rangeStmt
caseStmt
expr
call
parametros
initAttrList
initAttr
tiposD


atn:
[4, 1, 64, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 236, 8, 11, 11, 11, 12, 11, 237, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 3, 11, 288, 8, 11, 3, 11, 290, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 295, 8, 12, 10, 12, 12, 12, 298, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 3, 15, 330, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 397, 8, 16, 11, 16, 12, 16, 398, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 417, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 432, 8, 19, 10, 19, 12, 19, 435, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 447, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 2, 0, 12, 12, 30, 30, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 17, 18, 21, 21, 1, 0, 55, 59, 517, 0, 47, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 416, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 446, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 57, 3, 4, 2, 0, 51, 57, 3, 6, 3, 0, 52, 57, 3, 22, 11, 0, 53, 57, 3, 10, 5, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 61, 0, 0, 60, 62, 5, 61, 0, 0, 61, 63, 5, 7, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 85, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 5, 61, 0, 0, 66, 67, 3, 42, 21, 0, 67, 68, 5, 21, 0, 0, 68, 70, 3, 32, 16, 0, 69, 71, 5, 7, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 85, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 74, 5, 61, 0, 0, 74, 76, 3, 42, 21, 0, 75, 77, 5, 7, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 61, 0, 0, 79, 80, 5, 35, 0, 0, 80, 82, 3, 32, 16, 0, 81, 83, 5, 7, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 58, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 5, 61, 0, 0, 88, 90, 5, 1, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 2, 0, 0, 93, 95, 3, 42, 21, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 5, 3, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 112, 3, 42, 21, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 61, 0, 0, 109, 111, 3, 42, 21, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 5, 47, 0, 0, 118, 122, 5, 3, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 11, 1, 0, 0, 0, 127, 130, 5, 61, 0, 0, 128, 131, 3, 42, 21, 0, 129, 131, 5, 61, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 61, 0, 0, 138, 140, 5, 1, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 2, 0, 0, 143, 145, 3, 42, 21, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 5, 3, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 3, 42, 21, 0, 159, 174, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 3, 42, 21, 0, 164, 168, 5, 3, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 174, 1, 0, 0, 0, 173, 155, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 182, 5, 6, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 5, 0, 0, 180, 182, 5, 6, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 194, 3, 36, 18, 0, 184, 188, 5, 3, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 194, 5, 10, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 197, 3, 32, 16, 0, 196, 198, 5, 7, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 290, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 32, 0, 0, 202, 204, 5, 1, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 2, 0, 0, 207, 209, 5, 7, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 290, 1, 0, 0, 0, 210, 214, 5, 3, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 290, 5, 4, 0, 0, 218, 220, 5, 36, 0, 0, 219, 221, 5, 1, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 3, 32, 16, 0, 223, 225, 5, 2, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 3, 22, 11, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 290, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 32, 16, 0, 233, 235, 5, 3, 0, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 290, 1, 0, 0, 0, 241, 243, 5, 41, 0, 0, 242, 244, 5, 1, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 32, 16, 0, 246, 248, 5, 2, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 290, 1, 0, 0, 0, 251, 253, 5, 41, 0, 0, 252, 254, 5, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 32, 16, 0, 259, 261, 5, 2, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 22, 11, 0, 263, 290, 1, 0, 0, 0, 264, 266, 5, 41, 0, 0, 265, 267, 5, 1, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 3, 28, 14, 0, 269, 271, 5, 2, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 22, 11, 0, 273, 290, 1, 0, 0, 0, 274, 276, 5, 43, 0, 0, 275, 277, 5, 7, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 1, 0, 0, 0, 278, 280, 5, 44, 0, 0, 279, 281, 5, 7, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 284, 5, 45, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 7, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 195, 1, 0, 0, 0, 289, 199, 1, 0, 0, 0, 289, 210, 1, 0, 0, 0, 289, 218, 1, 0, 0, 0, 289, 231, 1, 0, 0, 0, 289, 241, 1, 0, 0, 0, 289, 251, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 296, 3, 32, 16, 0, 292, 293, 5, 10, 0, 0, 293, 295, 3, 32, 16, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 4, 2, 0, 300, 301, 3, 32, 16, 0, 301, 302, 5, 7, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 61, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 3, 32, 16, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 3, 32, 16, 0, 314, 318, 5, 9, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 330, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 326, 5, 9, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 6, 16, -1, 0, 332, 333, 7, 0, 0, 0, 333, 372, 3, 32, 16, 21, 334, 335, 5, 61, 0, 0, 335, 372, 7, 1, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 4, 0, 0, 342, 372, 1, 0, 0, 0, 343, 372, 5, 50, 0, 0, 344, 372, 5, 51, 0, 0, 345, 372, 5, 52, 0, 0, 346, 372, 5, 53, 0, 0, 347, 372, 5, 54, 0, 0, 348, 372, 5, 60, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 3, 42, 21, 0, 353, 355, 5, 3, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 372, 1, 0, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 5, 61, 0, 0, 361, 363, 5, 1, 0, 0, 362, 364, 3, 36, 18, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 5, 2, 0, 0, 366, 372, 5, 61, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 3, 32, 16, 0, 369, 370, 5, 2, 0, 0, 370, 372, 1, 0, 0, 0, 371, 331, 1, 0, 0, 0, 371, 334, 1, 0, 0, 0, 371, 336, 1, 0, 0, 0, 371, 343, 1, 0, 0, 0, 371, 344, 1, 0, 0, 0, 371, 345, 1, 0, 0, 0, 371, 346, 1, 0, 0, 0, 371, 347, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 402, 1, 0, 0, 0, 373, 374, 10, 19, 0, 0, 374, 375, 7, 2, 0, 0, 375, 401, 3, 32, 16, 20, 376, 377, 10, 18, 0, 0, 377, 378, 7, 3, 0, 0, 378, 401, 3, 32, 16, 19, 379, 380, 10, 17, 0, 0, 380, 381, 7, 4, 0, 0, 381, 401, 3, 32, 16, 18, 382, 383, 10, 16, 0, 0, 383, 384, 7, 5, 0, 0, 384, 401, 3, 32, 16, 17, 385, 386, 10, 15, 0, 0, 386, 387, 5, 29, 0, 0, 387, 401, 3, 32, 16, 16, 388, 389, 10, 14, 0, 0, 389, 390, 5, 28, 0, 0, 390, 401, 3, 32, 16, 15, 391, 392, 10, 13, 0, 0, 392, 393, 7, 6, 0, 0, 393, 401, 3, 32, 16, 14, 394, 396, 10, 20, 0, 0, 395, 397, 3, 34, 17, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 373, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 1, 0, 0, 406, 408, 3, 36, 18, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 417, 5, 2, 0, 0, 410, 411, 5, 8, 0, 0, 411, 417, 5, 61, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 32, 16, 0, 414, 415, 5, 6, 0, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 35, 1, 0, 0, 0, 418, 423, 3, 32, 16, 0, 419, 420, 5, 10, 0, 0, 420, 422, 3, 32, 16, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 37, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 40, 20, 0, 427, 433, 5, 10, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 10, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 39, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 61, 0, 0, 437, 438, 5, 9, 0, 0, 438, 447, 3, 32, 16, 0, 439, 440, 5, 61, 0, 0, 440, 441, 5, 9, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 38, 19, 0, 444, 445, 5, 4, 0, 0, 445, 447, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 41, 1, 0, 0, 0, 448, 449, 7, 7, 0, 0, 449, 43, 1, 0, 0, 0, 56, 47, 56, 62, 70, 76, 82, 84, 90, 94, 100, 112, 122, 130, 140, 144, 150, 168, 173, 181, 188, 193, 197, 204, 208, 214, 220, 224, 229, 237, 243, 247, 253, 260, 266, 270, 276, 280, 284, 287, 289, 296, 303, 318, 326, 329, 355, 363, 371, 398, 400, 402, 407, 416, 423, 433, 446]