token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 173, 8, 31, 11, 31, 12, 31, 174, 1, 32, 4, 32, 178, 8, 32, 11, 32, 12, 32, 179, 1, 32, 1, 32, 4, 32, 184, 8, 32, 11, 32, 12, 32, 185, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 192, 8, 33, 10, 33, 12, 33, 195, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 208, 8, 34, 1, 35, 1, 35, 5, 35, 212, 8, 35, 10, 35, 12, 35, 215, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 250, 8, 41, 10, 41, 12, 41, 253, 9, 41, 1, 42, 4, 42, 256, 8, 42, 11, 42, 12, 42, 257, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 266, 8, 43, 10, 43, 12, 43, 269, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 277, 8, 44, 10, 44, 12, 44, 280, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 278, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 7, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 126, 1, 0, 0, 0, 37, 129, 1, 0, 0, 0, 39, 131, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 139, 1, 0, 0, 0, 47, 142, 1, 0, 0, 0, 49, 144, 1, 0, 0, 0, 51, 147, 1, 0, 0, 0, 53, 150, 1, 0, 0, 0, 55, 153, 1, 0, 0, 0, 57, 155, 1, 0, 0, 0, 59, 163, 1, 0, 0, 0, 61, 167, 1, 0, 0, 0, 63, 172, 1, 0, 0, 0, 65, 177, 1, 0, 0, 0, 67, 187, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 93, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 94, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 61, 0, 0, 125, 34, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 61, 0, 0, 128, 36, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 38, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 5, 61, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 61, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 44, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 61, 0, 0, 141, 46, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 48, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 5, 61, 0, 0, 146, 50, 1, 0, 0, 0, 147, 148, 5, 124, 0, 0, 148, 149, 5, 124, 0, 0, 149, 52, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 38, 0, 0, 152, 54, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 56, 1, 0, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 110, 0, 0, 162, 58, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 116, 0, 0, 166, 60, 1, 0, 0, 0, 167, 168, 5, 118, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 114, 0, 0, 170, 62, 1, 0, 0, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 64, 1, 0, 0, 0, 176, 178, 7, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 46, 0, 0, 182, 184, 7, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 66, 1, 0, 0, 0, 187, 193, 5, 34, 0, 0, 188, 189, 5, 92, 0, 0, 189, 192, 5, 34, 0, 0, 190, 192, 8, 1, 0, 0, 191, 188, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 68, 1, 0, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 117, 0, 0, 201, 208, 5, 101, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 208, 5, 101, 0, 0, 207, 198, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 70, 1, 0, 0, 0, 209, 213, 5, 39, 0, 0, 210, 212, 8, 2, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 5, 52, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 108, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 101, 0, 0, 246, 82, 1, 0, 0, 0, 247, 251, 7, 3, 0, 0, 248, 250, 7, 4, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 84, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 5, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 42, 0, 0, 260, 86, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 47, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 8, 6, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 43, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 42, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 44, 0, 0, 285, 90, 1, 0, 0, 0, 12, 0, 174, 179, 185, 191, 193, 207, 213, 251, 257, 267, 278, 1, 6, 0, 0]