LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
IGUAL=19
EQUALS=20
DIFF=21
MENOR=22
MENIGUAL=23
MAYOR=24
MAYIGUAL=25
OR=26
AND=27
NOT=28
VAR=29
PRINT=30
INT=31
FLOAT=32
STRING=33
BOOL=34
RUNE=35
T_INT=36
T_FLOAT=37
T_STR=38
T_BOOL=39
T_RUNE=40
ID=41
WS=42
COMENT=43
MCOMENT=44
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'||'=26
'&&'=27
'!'=28
'var'=29
'Println'=30
'int'=36
'float64'=37
'string'=38
'bool'=39
'rune'=40
