LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
INCREMENTO=19
DECREMENTO=20
IGUAL=21
EQUALS=22
DIFF=23
MENOR=24
MENIGUAL=25
MAYOR=26
MAYIGUAL=27
OR=28
AND=29
NOT=30
PRINT=31
FMT=32
VAR=33
DCLIMPL=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAUL=39
FOR=40
STBREAK=41
STCONTINUE=42
STRETURN=43
STFUNC=44
INT=45
FLOAT=46
STRING=47
BOOL=48
RUNE=49
T_INT=50
T_FLOAT=51
T_STR=52
T_BOOL=53
T_RUNE=54
ID=55
WS=56
COMENT=57
MCOMENT=58
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'++'=19
'--'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'||'=28
'&&'=29
'!'=30
'Println'=31
'fmt'=32
'var'=33
':='=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'for'=40
'break'=41
'continue'=42
'return'=43
'func'=44
'int'=50
'float64'=51
'string'=52
'bool'=53
'rune'=54
