token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'func'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
STFUNC
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
funcionDcl
parametrosF
statement
forInit
caseStmt
expr
call
parametros
tiposD


atn:
[4, 1, 58, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 3, 5, 164, 8, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 233, 8, 8, 11, 8, 12, 8, 234, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 2, 0, 12, 12, 30, 30, 2, 0, 17, 18, 21, 21, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 50, 54, 301, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 10, 5, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 33, 0, 0, 36, 37, 5, 55, 0, 0, 37, 38, 3, 22, 11, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 7, 0, 0, 41, 53, 1, 0, 0, 0, 42, 43, 5, 33, 0, 0, 43, 44, 5, 55, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 7, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 5, 55, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 7, 0, 0, 51, 53, 1, 0, 0, 0, 52, 35, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 44, 0, 0, 55, 56, 5, 55, 0, 0, 56, 58, 5, 1, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 3, 22, 11, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 5, 3, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 55, 0, 0, 74, 80, 3, 22, 11, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 55, 0, 0, 77, 79, 3, 22, 11, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 16, 8, 0, 84, 86, 5, 7, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 166, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 16, 8, 0, 92, 94, 5, 2, 0, 0, 93, 95, 5, 7, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 166, 1, 0, 0, 0, 96, 100, 5, 3, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 166, 5, 4, 0, 0, 104, 106, 5, 35, 0, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 111, 5, 2, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 3, 10, 5, 0, 113, 114, 5, 36, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 166, 1, 0, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 3, 16, 8, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 166, 1, 0, 0, 0, 127, 129, 5, 40, 0, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 16, 8, 0, 132, 134, 5, 2, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 166, 1, 0, 0, 0, 137, 139, 5, 40, 0, 0, 138, 140, 5, 1, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 16, 8, 0, 145, 147, 5, 2, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 166, 1, 0, 0, 0, 150, 152, 5, 41, 0, 0, 151, 153, 5, 7, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 166, 1, 0, 0, 0, 154, 156, 5, 42, 0, 0, 155, 157, 5, 7, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 166, 1, 0, 0, 0, 158, 160, 5, 43, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 7, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 83, 1, 0, 0, 0, 165, 87, 1, 0, 0, 0, 165, 96, 1, 0, 0, 0, 165, 104, 1, 0, 0, 0, 165, 117, 1, 0, 0, 0, 165, 127, 1, 0, 0, 0, 165, 137, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 172, 3, 4, 2, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 7, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 16, 8, 0, 175, 179, 5, 9, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 187, 5, 9, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 6, 8, -1, 0, 193, 194, 7, 0, 0, 0, 194, 211, 3, 16, 8, 17, 195, 211, 5, 45, 0, 0, 196, 211, 5, 46, 0, 0, 197, 211, 5, 47, 0, 0, 198, 211, 5, 48, 0, 0, 199, 211, 5, 49, 0, 0, 200, 201, 5, 55, 0, 0, 201, 202, 7, 1, 0, 0, 202, 211, 3, 16, 8, 4, 203, 204, 5, 55, 0, 0, 204, 211, 7, 2, 0, 0, 205, 211, 5, 55, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 2, 0, 0, 209, 211, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 238, 1, 0, 0, 0, 212, 213, 10, 15, 0, 0, 213, 214, 7, 3, 0, 0, 214, 237, 3, 16, 8, 16, 215, 216, 10, 14, 0, 0, 216, 217, 7, 4, 0, 0, 217, 237, 3, 16, 8, 15, 218, 219, 10, 13, 0, 0, 219, 220, 7, 5, 0, 0, 220, 237, 3, 16, 8, 14, 221, 222, 10, 12, 0, 0, 222, 223, 7, 6, 0, 0, 223, 237, 3, 16, 8, 13, 224, 225, 10, 11, 0, 0, 225, 226, 5, 29, 0, 0, 226, 237, 3, 16, 8, 12, 227, 228, 10, 10, 0, 0, 228, 229, 5, 28, 0, 0, 229, 237, 3, 16, 8, 11, 230, 232, 10, 16, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 1, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 19, 1, 0, 0, 0, 247, 252, 3, 16, 8, 0, 248, 249, 5, 10, 0, 0, 249, 251, 3, 16, 8, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 7, 7, 0, 0, 256, 23, 1, 0, 0, 0, 33, 27, 33, 52, 58, 62, 68, 80, 85, 94, 100, 106, 110, 115, 123, 129, 133, 139, 146, 152, 156, 160, 163, 165, 171, 179, 187, 190, 210, 234, 236, 238, 243, 252]