LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
INCREMENTO=19
DECREMENTO=20
IGUAL=21
EQUALS=22
DIFF=23
MENOR=24
MENIGUAL=25
MAYOR=26
MAYIGUAL=27
OR=28
AND=29
NOT=30
AMPERSAND=31
PRINT=32
FMT=33
VAR=34
DCLIMPL=35
IF=36
ELSE=37
SWITCH=38
CASE=39
DEFAUL=40
FOR=41
STBREAK=42
STCONTINUE=43
STRETURN=44
STFUNC=45
STRUCT=46
STTYPE=47
NUEVO=48
INT=49
FLOAT=50
STRING=51
BOOL=52
RUNE=53
T_INT=54
T_FLOAT=55
T_STR=56
T_BOOL=57
T_RUNE=58
V_NULO=59
ID=60
WS=61
COMENT=62
MCOMENT=63
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'++'=19
'--'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'||'=28
'&&'=29
'!'=30
'&'=31
'Println'=32
'fmt'=33
'var'=34
':='=35
'if'=36
'else'=37
'switch'=38
'case'=39
'default'=40
'for'=41
'break'=42
'continue'=43
'return'=44
'func'=45
'struct'=46
'type'=47
'new'=48
'int'=54
'float64'=55
'string'=56
'bool'=57
'rune'=58
'nil'=59
