LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
IGUAL=19
EQUALS=20
DIFF=21
MENOR=22
MENIGUAL=23
MAYOR=24
MAYIGUAL=25
OR=26
AND=27
NOT=28
PRINT=29
FMT=30
VAR=31
INT=32
FLOAT=33
STRING=34
BOOL=35
RUNE=36
T_INT=37
T_FLOAT=38
T_STR=39
T_BOOL=40
T_RUNE=41
ID=42
WS=43
COMENT=44
MCOMENT=45
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'||'=26
'&&'=27
'!'=28
'Println'=29
'fmt'=30
'var'=31
'int'=37
'float64'=38
'string'=39
'bool'=40
'rune'=41
