token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
'.'
':'
','
'+'
'-'
'*'
'^'
'/'
'%'
'+='
'-='
'++'
'--'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'Println'
'fmt'
'var'
':='
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
DOT
COLON
COMMA
MAS
MENOS
MULTI
POTENCIA
DIV
MODULO
ASIGSUM
ASIGMIN
INCREMENTO
DECREMENTO
IGUAL
EQUALS
DIFF
MENOR
MENIGUAL
MAYOR
MAYIGUAL
OR
AND
NOT
PRINT
FMT
VAR
DCLIMPL
IF
ELSE
SWITCH
CASE
DEFAUL
FOR
STBREAK
STCONTINUE
STRETURN
INT
FLOAT
STRING
BOOL
RUNE
T_INT
T_FLOAT
T_STR
T_BOOL
T_RUNE
ID
WS
COMENT
MCOMENT

rule names:
program
dcl
varDcl
statement
forInit
caseStmt
expr
tiposD


atn:
[4, 1, 57, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 8, 2, 0, 12, 12, 30, 30, 2, 0, 17, 18, 21, 21, 1, 0, 19, 20, 2, 0, 13, 13, 15, 16, 1, 0, 11, 12, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 49, 53, 232, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 33, 0, 0, 27, 28, 5, 54, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 5, 21, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 7, 0, 0, 32, 44, 1, 0, 0, 0, 33, 34, 5, 33, 0, 0, 34, 35, 5, 54, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 7, 0, 0, 37, 44, 1, 0, 0, 0, 38, 39, 5, 54, 0, 0, 39, 40, 5, 34, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 7, 0, 0, 42, 44, 1, 0, 0, 0, 43, 26, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 48, 5, 7, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 124, 1, 0, 0, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 31, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 12, 6, 0, 54, 56, 5, 2, 0, 0, 55, 57, 5, 7, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 124, 1, 0, 0, 0, 58, 62, 5, 3, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 124, 5, 4, 0, 0, 66, 68, 5, 35, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 3, 6, 3, 0, 75, 76, 5, 36, 0, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 124, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 81, 3, 12, 6, 0, 81, 83, 5, 3, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 124, 1, 0, 0, 0, 89, 91, 5, 40, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 96, 5, 2, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 124, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 6, 3, 0, 107, 124, 1, 0, 0, 0, 108, 110, 5, 41, 0, 0, 109, 111, 5, 7, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 124, 1, 0, 0, 0, 112, 114, 5, 42, 0, 0, 113, 115, 5, 7, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 118, 5, 43, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 7, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 45, 1, 0, 0, 0, 123, 49, 1, 0, 0, 0, 123, 58, 1, 0, 0, 0, 123, 66, 1, 0, 0, 0, 123, 79, 1, 0, 0, 0, 123, 89, 1, 0, 0, 0, 123, 99, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 7, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 12, 6, 0, 133, 137, 5, 9, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 145, 5, 9, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 6, 6, -1, 0, 151, 152, 7, 0, 0, 0, 152, 169, 3, 12, 6, 16, 153, 169, 5, 44, 0, 0, 154, 169, 5, 45, 0, 0, 155, 169, 5, 46, 0, 0, 156, 169, 5, 47, 0, 0, 157, 169, 5, 48, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 7, 1, 0, 0, 160, 169, 3, 12, 6, 4, 161, 162, 5, 54, 0, 0, 162, 169, 7, 2, 0, 0, 163, 169, 5, 54, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 2, 0, 0, 167, 169, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 190, 1, 0, 0, 0, 170, 171, 10, 15, 0, 0, 171, 172, 7, 3, 0, 0, 172, 189, 3, 12, 6, 16, 173, 174, 10, 14, 0, 0, 174, 175, 7, 4, 0, 0, 175, 189, 3, 12, 6, 15, 176, 177, 10, 13, 0, 0, 177, 178, 7, 5, 0, 0, 178, 189, 3, 12, 6, 14, 179, 180, 10, 12, 0, 0, 180, 181, 7, 6, 0, 0, 181, 189, 3, 12, 6, 13, 182, 183, 10, 11, 0, 0, 183, 184, 5, 29, 0, 0, 184, 189, 3, 12, 6, 12, 185, 186, 10, 10, 0, 0, 186, 187, 5, 28, 0, 0, 187, 189, 3, 12, 6, 11, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 7, 7, 0, 0, 194, 15, 1, 0, 0, 0, 24, 19, 24, 43, 47, 56, 62, 68, 72, 77, 85, 91, 95, 110, 114, 118, 121, 123, 129, 137, 145, 148, 168, 188, 190]