LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
SEMICOLON=7
DOT=8
COLON=9
COMMA=10
MAS=11
MENOS=12
MULTI=13
POTENCIA=14
DIV=15
MODULO=16
ASIGSUM=17
ASIGMIN=18
INCREMENTO=19
DECREMENTO=20
IGUAL=21
EQUALS=22
DIFF=23
MENOR=24
MENIGUAL=25
MAYOR=26
MAYIGUAL=27
OR=28
AND=29
NOT=30
PRINT=31
FMT=32
VAR=33
DCLIMPL=34
IF=35
ELSE=36
SWITCH=37
CASE=38
DEFAUL=39
FOR=40
STBREAK=41
STCONTINUE=42
STRETURN=43
STFUNC=44
STRUCT=45
STTYPE=46
NUEVO=47
INT=48
FLOAT=49
STRING=50
BOOL=51
RUNE=52
T_INT=53
T_FLOAT=54
T_STR=55
T_BOOL=56
T_RUNE=57
V_NULO=58
ID=59
WS=60
COMENT=61
MCOMENT=62
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'.'=8
':'=9
','=10
'+'=11
'-'=12
'*'=13
'^'=14
'/'=15
'%'=16
'+='=17
'-='=18
'++'=19
'--'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'||'=28
'&&'=29
'!'=30
'Println'=31
'fmt'=32
'var'=33
':='=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'for'=40
'break'=41
'continue'=42
'return'=43
'func'=44
'struct'=45
'type'=46
'new'=47
'int'=53
'float64'=54
'string'=55
'bool'=56
'rune'=57
'nil'=58
